<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Adventure Sports Corp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover, .active {
  background-color: #666;
  color: white;
}
</style>



  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fef;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #fff;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f5f5f6;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #111 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 1350px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">AdventureCorp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1aa.jpg" style="width:100% ">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="homecarouselwebupload/2carousel.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="homecarouselwebupload/3carousel.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="homecarouselwebupload/4carousel.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="homecarouselwebupload/5carousel.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="homecarouselwebupload/6carousel.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2>
      <p>Adventure Sports gives the thrill which makes us forget the fear and galvanize mind- body coordination and we feel jubilant.<br> We are Proffessional and Experienced in adventure Sports. Trained in the mighty Air Force and countinously working in the industry for past 15 Years.
We caters to everybody from Coorporate teams, Schools, Families and all Adventure Enthusiast.
<strong>If Parasailing, Hot Air Ballooning, Zorbing, Rappelling, Wall climbing, Shooting, Archery etc.</strong> interests you, then you are at a right place. We Strive to build and spread the excitement of Adventure Sports in Every Heart.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-chevron-left logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <strong>MISSION:</strong> We want our customers to be satisfied and bring back enough good memories and come again for zealous experience to us.<br>
      <p><strong>VISION:</strong> We envision to establish international level adventure sports events and environment here in India.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Adventure Activities</h4>
      <p>All Adventure activities for Thrill and Boost. Parasailing, Hot Air Ballooning, Zorbing, Rappelling, Wall climbing, Shooting, Archery etc</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Adventure Equipments</h4>
      <p>Whole range of Equipments. Supporting equipments for Adventure Sports and other Sports also.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Team Building</h4>
      <p>Fun and adventure activites which galvanizes the metabolism</p>
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Resorts</h4>
      <p>Exotic places for Everything, that too Anywhere in India</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Affordable Prices</h4>
      <p>All at worthy prices</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color:#303030;">Social Awareness Campaigns</h4>
      <p>Enhancing Adventure Sports Culture in India</p>
    </div>
  </div>
</div><br>



<div class="jumbotron text-center">
  <h1>Adventure Corp</h1> 
  <p>We specialize in Adventure Sports</p> 
  
</div>

<!-- Container (Portfolio Section) -->
<center><div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  
  <div class="row text-center slideanim">
    
<div id="myBtnContainer">
  >
  <button class="btn active" onclick="filterSelection('adventure_activities')"> Adventure Activities</button>
  <button class="btn" onclick="filterSelection('equipments')"> Equipments</button>
  <button class="btn" onclick="filterSelection('resorts')"> Resorts</button>
  <button class="btn" onclick="filterSelection('customers')"> Customers</button>
</div>

<!-- Portfolio Gallery Grid -->

  <div class="column adventure_activities">
    <div class="content">
      
<!--  -->
<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
	  <li data-target="#myCarousel" data-slide-to="8"></li>
	  <li data-target="#myCarousel" data-slide-to="9"></li>
	

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\1aa.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\2aa.jpg" alt="ARCHERY" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\11aa.jpg" alt="PARASAIL" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\4aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\5aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\6aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\7aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\8aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\12aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure activities\webupload\13aa.jpg" alt="Zorbing" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     
    </div>
  </div>
  
  <div class="column equipments">
    <div class="content">
      
<!--  -->
<div class="container">
    
  <div id="2myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#2myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#2myCarousel" data-slide-to="1"></li>
      <li data-target="#2myCarousel" data-slide-to="2"></li>
	  <li data-target="#2myCarousel" data-slide-to="3"></li>
	  <li data-target="#2myCarousel" data-slide-to="4"></li>
	  <li data-target="#2myCarousel" data-slide-to="5"></li>
	  <li data-target="#2myCarousel" data-slide-to="6"></li>
	  <li data-target="#2myCarousel" data-slide-to="7"></li>
	  <li data-target="#2myCarousel" data-slide-to="8"></li>
	 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\1equipments.jpg" alt="ARCHERY" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\2equipments.jpg" alt="PARASAIL" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\3equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\4equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\5equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\6equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\7equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\8equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Adventure Sports Equipment\webupload\9equipments.jpg" alt="Zorbing" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#2myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#2myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    </div>
  </div>
 

  <div class="column customers">
    <div class="content">
      
<!--  -->
<div class="container">
  
  <div id="3myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#3myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#3myCarousel" data-slide-to="1"></li>
      <li data-target="#3myCarousel" data-slide-to="2"></li>
	  <li data-target="#3myCarousel" data-slide-to="3"></li>
	  <li data-target="#3myCarousel" data-slide-to="4"></li>
	  <li data-target="#3myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\1cg.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\3cg.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\8cg.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\9cg.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\10cg.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\CustomerGroups\webupload\11cg.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#3myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#3myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    </div>
  </div>

  <div class="column resorts">
    <div class="content">
      
<!--  -->
<div class="container">
 
  <div id="4myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#4myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#4myCarousel" data-slide-to="1"></li>
      <li data-target="#4myCarousel" data-slide-to="2"></li>
	  <li data-target="#4myCarousel" data-slide-to="3"></li>
	  <li data-target="#4myCarousel" data-slide-to="4"></li>
	  <li data-target="#4myCarousel" data-slide-to="5"></li>
	  <li data-target="#4myCarousel" data-slide-to="6"></li>
	  <li data-target="#4myCarousel" data-slide-to="7"></li>
	  <li data-target="#4myCarousel" data-slide-to="8"></li>
	  <li data-target="#4myCarousel" data-slide-to="9"></li>
	  <li data-target="#4myCarousel" data-slide-to="10"></li>
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\4resort.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\5resort.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\6resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\7resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\8resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\9resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\10resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\11resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\12resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\13resort.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="C:\Users\hp\Desktop\Website\website_kkadventure\website\Resorts\webupload\14resort.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#4myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#4myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     
    </div>
  </div>
 
<!-- END GRID -->

</div></center>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91-9999457648, +91-9711157648, +91-9650338291</p>
      <p><span class="glyphicon glyphicon-envelope"></span> admin@kartikayadventure.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="Query" name="Query" placeholder="Query" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Home <a href="https://www.kartikayadventure.com" title="Thanks for Visiting us">www.kartikayadventure.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
filterSelection("adventure_activities")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
